<!DocType HTML>
<html>
<head><title>Kodnest links</title>
    <link rel="icon" type="image/png" href="logo.png"/>
    <script src="login.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="loginbox">
        <img src="kodnest.png" class="logo">
        <h1>KodNest Class Links</h1>
        <form>
            <input type="text" name="searchClass" placeholder="Enter Class Name" id="username"><br>
            <label>Enter Class Name To Get Inside The Class</label>
            <input type="submit" onclick="check(this.form)" value="Enter To Class"/>
        </form>
    </div>
</body>
</html>
